:root{
    --title-color: #ff385c;
    --background-color: white;
    --title-font : "times new Roman"

}

*{
    box-sizing: border-box;
    /* overflow: hidden; */
}
/* All listing  */
body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    /* background-color: red; */
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    /* background-color :pink; */
}
#title{
    margin: 0 1rem;
}

.container
{

    flex: 1;
}

.navbar-contianer{
    width: 100vw;
    height: auto;
    color: var(--title-color);
    display: flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    justify-content: flex-start;
    border-bottom: 1px solid black;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}
/* .navbar-contianer */
.navbar-contianer ul{
    list-style: none;
    /* background-color: blue; */
    display: flex;
    padding: 40px 0px;
    align-items: flex-end;
    padding: 0;
    
}
.navbar-contianer li{
    display: inline-flex;
    align-items: flex-end;
    margin-left: 1.2rem;
    height: 2.5rem;
    border-right: 1px solid black;
    padding-right: 1rem;

}

.navbar-contianer li a{
    /* height: 2.5rem; */
    text-decoration: none;
    /* background-color: pink; */
}
#navOption{
    font-size: 1.3rem;
    font-weight: normal;
    opacity: 0.8;
    color: black;
    font-family: var(--title-font);

}
#navOption:hover{
    /* background-color: black; */
    /* color: white; */
    opacity: 0.5;
}
#logobox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: none;
    /* background-color:beige; */
}
#logobox a{

    text-decoration: none;
    font-size: 2rem;
    color: var(--title-color);
    font-weight: bolder;
    display: inline-flex;
    align-items: flex-end;
    vertical-align: baseline;

}
#logobox img{
    width: 2.5rem;
    height: auto;
    margin-right: 1rem;
}

/*Footer style */

.footer-container{
    width: 100vw;
    height:4rem;
    background-color: whitesmoke;

}
.footer-social{
    padding: 0.5rem;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    /* background-color: #ff385c; */
}
.footer-social a img{
    margin-right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
}

.footer-copyrights{
    width: 100%;
    color: white;
    background-color: black;
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0.2rem;
    font-size: 0.8rem;
    line-height: 1rem;
}

.listing-container{
width: 100%;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 1rem;
padding: 2rem;

/* background-color: red; */
}
.listing-container a{
    text-decoration: none;
}

.listCard{
    width: 100%;
    height: auto;
    padding: 1rem;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    transition: transform 0.3s ease; 
    /* background-color: #ff385c; */
    /* background-color: pink; */
}


.list-img img{
    width:100%;
    height: 15rem;
    border-radius: 0.9rem;
}
.list-details{
    padding: 0 0 ;
}
.list-title h3 {
    margin: 0;
}
.list-desc{
    padding: 0.3rem;
}


.list-img :hover{
    /* filter: blur(0.5px); */
    opacity: 0.8;
}
.listCard:hover{
    box-shadow: 1px 2px 4px black;
}

/* NEw Lisiting */
.form-container{
    width: 100%;
    display: flex;
    height: 100;
    /* background-color: red; */
    justify-content: center;
    flex-direction: column;
    text-align: start;
}
.footer-container h1{
    margin: 0;
}
.new-form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
   
}
.new-form-inner
{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    border-radius: 8px;
    background-color: whitesmoke;

}
.new-form input,textarea{
    width: 100%;
    align-self: center;
    border: 1px solid gray;
    outline: 1px solid black;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
}
.new-form input{
    height: 2rem;
}
.new-form label{
  font-size: 1.2rem; 

}
.new-form input[type="submit"]{
    background-color: var(--title-color);
    border: none;
    width: 5rem;
    height: 2rem;
    border-radius: 5px;
    color: white;
    border: 1px solid white;
    outline:  1px solid black;
    

}


.price-contry{
    /* background-color: blue; */
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 0.5rem;
}
.price-contry div{
    display: flex;
    width: 50%;
}
.price-contry input{
    width: 100%;
}
.price-contry div{
    width:100%;
    margin-right: 10px;
    /* background-color: red; */
}

/* Show lisitng */
.list-Container{
    margin: 1rem 1rem;
    box-sizing: border-box;
    display: flex;
    width: calc(100vw - 3rem);
    padding: 2rem;
    height: 100%;
    background-color: whitesmoke;
    /* background-color: red; */
}
.list-img-box{
    display: flex;
    width: 40%;
    justify-content: center;
    /* background-color: blue; */
}
.list-img-box img{
    /* padding: 1rem; */
    width:70%;
    border-radius: 8px;
    height: 20rem;
}
.list-details-box{
    padding: 1rem;
    /* background-color: yellow; */
}
.list-details-box h1{
    margin-top: 0;
}
.list-details-box p{
    font-size: 1.25rem;
}
.btn{
    display: flex;
}
.btn  button,input[type="submit"]
{
    border: none;
    width: 6rem;
    height: 2.5rem;
    margin-right: 1.5rem;
    color: white;
    /* border: 1px solid white; */
    outline:  2px solid black;
    border-radius: 3px;
    cursor: pointer;
}
.btn button a{
    text-decoration: none;
    color: white;
}

#btn-edit{
    background-color: rgb(55, 55, 55);
}
#btn-delete{
    background-color: red;
}
/* Reviews Styling  */


/* Error  */
.errorContainer{
    width: auto;
    height: auto;
    background-color: rgb(245,0,0,0.1);
    border: 1px solid red;
    text-align: center;
    margin: 5rem 5rem;
    border-radius: 10px;
    vertical-align: center;
}

/* Form Validation  */
.warn-border{
    outline: 1px solid red !important;
    border: 1px solid red !important;
}
.success-border{
    border: 1.5px solid  green !important;
    outline: 1px solid green !important;
}
.form-error-msg{
    color: red;
    font-size: 1rem;
    display:none;
    margin: 0;
    font-family:"sans-serif";
    padding-left:0.1rem;
}
.display{
    display: block !important;
}

/* Review Desgin */
.review-Container{
    margin: 1rem 1rem;
    width: calc(100vw - 4rem);
    margin: auto;
    /* background-color: red; */
    padding: 0 1rem;
}
.review-form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    font-size: 1.2rem;
}
.review-form input{
    width: 50%;
    display: block;
}
.review-form-container{
    /* background-color: blue; */
    padding: 0 3rem;
}
#createReviewBtn{
    width: 5rem;
    background-color: black;
    height: 2rem;
    /* color: white !important; */
    margin: 1rem;
    align-self: center;
}
.review-card-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 0 3rem;
    font-size: 1.2rem;
    /* background-color: blue; */
    flex-wrap: wrap;
}
.review-card{
    /* background-color: red; */
    margin: 0.3rem;

    padding: 0.5rem 1rem;
    width: calc(50% - 0.6rem);
    border: 1px solid black;
    border-radius: 4px;
}
.review-card h2, p{
    margin: 0;
    padding: 0.4rem;
}


/* media querryies */
/* phone */
@media (min-width:200px) and (max-width:600px) {
    .listing-container{
        grid-template-columns: repeat(1,1fr);
    }
    .navbar-contianer{
        width: 100vw;
        overflow: hidden;
        flex-direction: column;
    }
    .navbar-contianer ul{
        padding: 0;
        align-items: center;
        flex-direction: column;
    }
    .navbar-contianer ul li{
        border: none;
    }
    
    #logobox{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: none;
        
        /* background-color:beige; */
    }
    #logobox a{
    
        text-decoration: none;
        font-size: 1.5rem;
        color: var(--title-color);
        font-weight: bolder;
        display: inline-flex;
        align-items: flex-end;
        vertical-align: baseline;
    
    }
    #logobox img{
        width: 1.5rem;
        height: auto;
        margin-right: 0.5rem;
    }
    #navOption{
        font-size:1rem;
    }
    .nav-option-mobile{
        display: flex;
        
    }
    .review-card{
        width: 100%;
    }
    .review-Container{
        width: 100%;
        padding: 0.2rem;
    }
    .review-card-container{
        padding: 1rem;
    }
    .review-form-container{
        /* background-color: blue; */
        padding: 0 1rem;
    }
    
}
/* tablt */
@media (min-width:600px) and (max-width:900px) {
    .listing-container{
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
    }
}

/* //for both */
@media (min-width:200px) and (max-width:1000px) {
    .form-container{
        /* background-color: red; */

    }
    .new-form{
        padding: 1rem;
    }
    .new-form-inner{
        width: 100%;
        padding: 0.5rem 1rem;
    }
    .list-Container{
        width: 100vw;
        flex-direction: column;
        margin: 0;
    }
    .list-img-box{
        padding: 1rem;
        width: 100%;
    }
    .list-img-box img{
        width: 100%;
    }
    
}
